<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My site stuff</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="./three.js"></script>
		<script type="text/javascript" src="./mysite.js"></script>
        
        <style>
            h1 {
                color: blue;
                font-size: 50px;
                font-family: calibri;
            }
            
            h2{
                color:darkgrey;
                font-size: 35px;
                font-family: calibri;
            }
            
            p{
                color: darkgrey;
                font-size: 25px;
                font-family: calibri;
            }
            
            li{
                color: darkgrey;
                font-size: 25px;
                font-family: calibri; 
            }
                
            body{
                color: darkgrey;
                font-size: 25px;
                font-family: calibri;
                background-image: url(backgroundPic.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        
        <h1>Welcome to Harsha Ravuri's page!</h1>
        
        <h2>About me</h2>
        <p>So my full name is Sreeharsha but everyone I know calls me Harsha (including my whole family). So I prefer to be called Harsha!
            I am a computer science major at NC State and I hope to graduate December 2017! </p>
        
        <h2>A little bit about me</h2>
        <p>I consider the two biggest parts of my life to be music and computer science! When I am not focusing on school or work I typically try to work on different musical techniques and song covers. I think the first thing people notice about me is the fact that I always have earphones with me. Currently the 3 things I'm trying to focus on are school, a technology involved side project and music skills. I also like to read different articles on what it means to be an entrepreneur. </p>
        
        <h2>Strengths and weaknesses</h2>
        <p>
            I would say that my biggest strength is also my biggest weakness, and that is the fact that I love to be passionate about what I'm doing. Unfortunately, if I don't find something interesting it's difficult for me to motivate myself to do it. I realize this may not be the best attitude to have, because in my opinion there's some things in life which people have to do, whether they like it or not. 

            Now, I'll try to be a little more specific about my strengths and weaknesses.

            My top 3 strengths would be :

            <li>Being a hard worker-  I try to put as much energy and effort possible to put into any task</li>
            <li>Being creative - As a music lover and an artist (not completely sure if I can call myself that because I haven't officially put out any albums yet), I like to think outside the box as much as possible. There's always a way to make a song out of something. Even a lecture. </li>
            <li>Being healthy
            To be honest, I can talk about my weaknesses all day. I constantly think about how to improve different aspects of myself. For example, what I learnt today was that I crack my knuckles a lot and I argue a lot about social issues. </li>

            My top 3 weaknesses would be:

            <li>Stressing out even when I don't need to - I think it's seriously harmful to a person's mental health.</li>
            <li>Forgetting things constantly - I have been trying really hard to work on this. I write down anything I feel is important. When I do, I don't forget. </li>
            <li>Clumsy - When I was a kid, I accidentally broke a 3500 dollar glass structure (forgot what exactly it was). I still remember how mad my dad got. Man, that was scary.</li>
        </p>
        
	</body>
	
	
	
	
</html>
